PORT=5000
MONGO_DB_URI=mongodb+srv://bhadoriyaraj622:HTWgx8M4wDCMioQL@cluster0.2zjaqxq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = LTfzMVCvc9uH1zN43t1KHd+AvAi9lgRIQf9oYD7DKVs=
NODE_ENV = development

# mongodb+srv://bhadoriyaraj622:HTWgx8M4wDCMioQL@cluster0.2zjaqxq.mongodb.net/


# mongodb+srv://bhadoriyaraj622:<password>@cluster0.2zjaqxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0